{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prod": "node --max-old-space-size=1024 ./node_modules/vite/bin/vite build",
        "debug": "node --max-old-space-size=1024 ./node_modules/vite/bin/vite build --mode debug",
        "lint": "eslint resources/js",
        "playwright:install": "playwright install --with-deps chromium"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.4",
        "@tailwindcss/vite": "^4.3.3",
        "@vitejs/plugin-vue": "^6.0",
        "@vue/compiler-sfc": "^3.5.42",
        "acorn": "^8.18",
        "eslint": "^10.9.1",
        "eslint-plugin-vue": "^10.10.0",
        "globals": "^17.11.0",
        "laravel-vite-plugin": "^3.2",
        "playwright": "1.62.1",
        "postcss": "^8.5.26",
        "rollup-plugin-copy": "^3.4.0",
        "sass": "^1.103.1",
        "tailwindcss": "^4.3.3",
        "vite": "^8.2",
        "vite-plugin-run": "^0.9.0",
        "vue": "^3.5.42",
        "vue-eslint-parser": "^10.4.1"
    },
    "dependencies": {
        "@headlessui/vue": "^1.0.0",
        "@heroicons/vue": "^2.0.11",
        "@inertiajs/vue3": "^2.3.27",
        "@popperjs/core": "^2.6.0",
        "@seregpie/vue-storage": "^1.1.1",
        "@vueuse/core": "^14.4.0",
        "chart.js": "^4.0.0",
        "dayjs": "^1.11.23",
        "lodash": "^4.17.20",
        "metric-prefix": "^0.9.0",
        "uuid": "^14.0.2",
        "vue-chartjs": "^5.3.4"
    },
    "overrides": {
        "js-yaml": "^4.1.2"
    }
}
